.{
    .fingerprint = 0x4fdc4100a999df87,
    .name = .whisper,
    .version = "0.1.0",
    .dependencies = .{
        .whisper = .{
            .url = "git+https://github.com/ggml-org/whisper.cpp#master",
            .hash = "N-V-__8AAE36ygGAfa6duQlUSYpbAjDfl-41E5WtnebXQ1IA",
        },
        .libsndfile = .{
            .url = "git+https://github.com/libsndfile/libsndfile#0d3f80b7394368623df558d8ba3fee6348584d4d",
            .hash = "12205cebfa8a6dd8005c33000d86b6751ace4b4d2ec66b100a000b98ae88c2e7dd38",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
